<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-p-20 {
        padding: 20px !important
      }
      .pc-sm-p-24-20-30 {
        padding: 24px 20px 30px !important
      }
      .pc-sm-p-35-10-15 {
        padding: 35px 10px 15px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-p-25-10-15 {
        padding: 25px 10px 15px !important
      }
      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-p-10 {
        padding: 10px !important
      }
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important
      }
      .pc-xs-h-100 {
        height: 100px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-fs-30 {
        font-size: 30px !important
      }
      .pc-xs-lh-42 {
        line-height: 42px !important
      }
      .pc-xs-p-25-0-5 {
        padding: 25px 0 5px !important
      }
      .pc-xs-w-100pc {
        width: 100% !important
      }
      .pc-xs-p-10-0-0 {
        padding: 10px 0 0 !important
      }
      .pc-xs-p-15-0-5 {
        padding: 15px 0 5px !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
    }
  </style>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">
  <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">This is preheader text. Some clients will show this text as a preview.</div>
  <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px;">
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
  </div>
  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Menu 1 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" bgcolor="#0d1958" valign="top" style="padding: 10px 30px; background-color: #0d1958" pc-default-class="pc-sm-p-20 pc-xs-p-10" pc-default-padding="25px 30px">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding: 10px;">
                                          <img src="https://i.ibb.co/YbzzYgw/Final-Draft-WH-4x-Los.png" width="50" height="" alt="" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; font-size: 14px;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Menu 1 -->
                          <!-- BEGIN MODULE: Content 2 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-25-10-15 pc-xs-p-15-0-5" valign="top" bgcolor="#ffffff" style="padding: 30px 20px 20px; background-color: #ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td valign="top" style="padding: 0 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="font-size: 0;">
                                                  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top"><![endif]-->
                                                  <div class="pc-xs-w-100pc" style="display: inline-block; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-xs-p-10-0-0" valign="top" style="padding: 10px 15px 0 0; font-family: 'Palatino', sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #151515">A call for collaboration</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                  <div class="pc-xs-w-100pc" style="display: inline-block; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding: 13px 0 3px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" style="border-radius: 14px; border: 1px solid #CDCED2; padding: 6px 9px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="middle">
                                                                            <a href="https://drive.google.com/file/d/1jKi-eBgUHeuvO2D_G5oii5HXCHHYJLLi/view" style="text-decoration: none; font-family: 'Palatino', sans-serif; display: block; font-size: 14px; font-weight: 500; color: #4B4B4B; line-height: 14px; white-space: nowrap"><span>Details</span></a>
                                                                          </td>
                                                                          <td valign="middle" style="padding-left: 3px;">
                                                                            <<img src="https://i.ibb.co/7J1bcQJ/arrow-right-gray.png" alt="" style="display: block; border: 0; text-decoration: none; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic" height="9" width="6">
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td valign="top" style="font-family: 'Palatino', sans-serif; padding: 10px 20px 0; line-height: 28px; font-size: 15px; font-weight: 300; letter-spacing: -0.2px; color: #000000">Dear PPL-Guest,<br><br>I am Van Nguyen, Director of<strong><span style="color: #0d1958;">&nbsp;The Propellant</span></strong> - a student-run organization with a vision to develop self-awareness among Vietnamese youth. I am writing this email to introduce our incoming program and hope to invite PPL-Guest to become our Ambassador for <strong>photo contest “Tớ, Mộc”</strong>.<br><br>As a part of the “SELF” event series this summer,&nbsp;<strong>“Tớ, Mộc”</strong>&nbsp;is a photo contest with the topic&nbsp;<strong>“What creates you?”</strong>.&nbsp;With the contest,&nbsp;<strong><span style="color: #0d1958;">The Propellant</span></strong> hopes to create an inclusive space the Vietnamese youth to explore self-awareness and hold meaningful dialogues with themselves and the world.<br><br><strong></strong>&nbsp;&nbsp;<strong><span style="color: #0d1958;"></span></strong>&nbsp;<strong>&nbsp;</strong>&nbsp;&nbsp;<strong>&nbsp;</strong>.<br><br>&nbsp;<strong></strong>. Thank you for your consideration of collaboration with <strong><span style="color: #0d1958;">The Propellant</span></strong>. Have a nice day!<br><br>Sincerely,<br><strong>Van Nguyen</strong></td>
                                      </tr>
                                      <tr>
                                        <td height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td width="60" valign="middle" style="padding: 6px 10px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="60" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top">
                                                                    <a href="https://www.facebook.com/media/set/?set=a.2804899082937810&type=3" style="text-decoration: none;"><img src="https://i.ibb.co/Yc5Y5ZK/82907473-2804899656271086-1641845274320044032-n-5qz.jpg" width="60" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" height=""></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 24px; font-family: 'Palatino', sans-serif; font-size: 16px; font-weight: 500; letter-spacing: -0.1px; color: #1B1B1B" valign="top">
                                                                    <a href="https://www.facebook.com/media/set/?set=a.2804899082937810&type=3" style="text-decoration: none; color: #1B1B1B; font-size: 15px">SELF: 20/20</a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 20px; font-family: 'Palatino', sans-serif; font-size: 13px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top"><a style="text-decoration: none; color: #9b9b9b;" href="https://www.facebook.com/media/set/?set=a.2804899082937810&type=3">Sự kiện đầu tiên về chữa lành và nhận thức của tổ chức.</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td width="60" valign="middle" style="padding: 6px 10px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="60" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top">
                                                                    <a href="https://www.facebook.com/media/set/?set=a.3266961003398280&type=3" style="text-decoration: none;"><img src="https://i.ibb.co/CBzqM88/116356491-3266961753398205-5942807793544371065-n-FLU.jpg" width="60" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" height=""></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 24px; font-family: 'Palatino', sans-serif; font-size: 16px; font-weight: 500; letter-spacing: -0.1px; color: #1B1B1B" valign="top">
                                                                    <a href="https://www.facebook.com/media/set/?set=a.3266961003398280&type=3" style="text-decoration: none; color: #1B1B1B; font-size: 15px">Cuộc thi ảnh Tớ, Mộc</a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 20px; font-family: 'Palatino', sans-serif; font-size: 13px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top"><a style="text-decoration: none; color: #9b9b9b;" href="https://www.facebook.com/media/set/?set=a.3266961003398280&type=3">Cuộc thi ảnh với thông điệp về bày tỏ, lắng nghe, sẻ chia.</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td width="60" valign="middle" style="padding: 6px 10px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="60" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top">
                                                                    <a href="https://www.facebook.com/thepropellant/posts/2518435948250793" style="text-decoration: none;"><img src="https://i.ibb.co/qDs9bzH/70872343-2554314101329644-6762380828791013376-n-Ha-Z.jpg" width="60" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" height="40"></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 24px; font-family: 'Palatino', sans-serif; font-size: 16px; font-weight: 500; letter-spacing: -0.1px; color: #1B1B1B" valign="top">
                                                                    <a href="https://www.facebook.com/thepropellant/posts/2518435948250793" style="text-decoration: none; color: #1B1B1B; font-size: 15px">Chiến dịch Định kiến</a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 20px; font-family: 'Palatino', sans-serif; font-size: 13px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top"><a style="text-decoration: none; color: #9b9b9b;" href="https://www.facebook.com/thepropellant/posts/2518435948250793">Chiến dịch thúc đẩy nhận thức về bạo lực học đường.</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td width="60" valign="middle" style="padding: 6px 10px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="60" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top">
                                                                    <a href="https://www.facebook.com/thepropellant/photos/2701187489975637" style="text-decoration: none;"><img src="https://i.ibb.co/BBb1b9g/78685617-2701187493308970-711385865712041984-n-FQ7.jpg" width="60" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;" height=""></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 24px; font-family: 'Palatino', sans-serif; font-size: 16px; font-weight: 500; letter-spacing: -0.1px; color: #1B1B1B" valign="top">
                                                                    <a href="https://www.facebook.com/thepropellant/photos/2701187489975637" style="text-decoration: none; color: #1B1B1B; font-size: 15px">Chiến dịch Nỗi sợ</a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 20px; font-family: 'Palatino', sans-serif; font-size: 13px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top"><a style="text-decoration: none; color: #9b9b9b;" href="https://www.facebook.com/thepropellant/photos/2701187489975637">Chiến dịch nâng cao hiểu biết về sức khỏe tâm lý - tinh thần.</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 2 -->
                          <!-- BEGIN MODULE: Content 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-10-15 pc-xs-p-25-0-5" style="padding: 40px 20px 20px; background-color: #0d1958" valign="top" bgcolor="#0d1958">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 20px; text-align: center; font-family: 'Palatino', sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #ffffff" valign="top">Attachments</td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0; text-align: center;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                          <div style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td background="https://i.ibb.co/xGFbsmc/107933095-3212493158845065-87716892275089839-n-ASs.jpg" valign="top" align="center" bgcolor="#151515" style="background-position: center; background-size: cover; border-radius: 6px; background-color: #151515; background-image: url('https://i.ibb.co/xGFbsmc/107933095-3212493158845065-87716892275089839-n-ASs.jpg')">
                                                            <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 240px;">
                                                            <v:fill type="frame" src="https://i.ibb.co/xGFbsmc/107933095-3212493158845065-87716892275089839-n-ASs.jpg" color="#151515"></v:fill>
                                                            <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                                                <div style="font-size: 0; line-height: 0;">
                                                                    <table align="center" width="240" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                    <tr>
                                                                                        <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                                                        <td valign="top" align="left">
                                                        <![endif]-->
                                                            <!--[if !gte mso 9]><!-->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding: 105px 25px;" valign="top">
                                                                    <!--<![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" align="center" style="line-height: 20px; font-family: 'Palatino', sans-serif; font-size: 14px; font-weight: 500; color: #40be65"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" align="center">
                                                                            <a href="https://drive.google.com/file/d/1jKi-eBgUHeuvO2D_G5oii5HXCHHYJLLi/view" style="font-family: 'Palatino', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; text-decoration: none; line-height: 34px; letter-spacing: -0.4px">Proposal</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if !gte mso 9]><!-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!--<![endif]-->
                                                            <!--[if gte mso 9]>
                                                                                        </td>
                                                                                        <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                          <div style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center" bgcolor="#151515" background="https://i.ibb.co/Dw5dMm9/83814609-2804899379604447-3812922135454679040-n-Olv.jpg" style="background-position: center; background-size: cover; border-radius: 6px; background-color: #151515; background-image: url('https://i.ibb.co/Dw5dMm9/83814609-2804899379604447-3812922135454679040-n-Olv.jpg')">
                                                            <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 240px;">
                                                            <v:fill type="frame" src="https://i.ibb.co/Dw5dMm9/83814609-2804899379604447-3812922135454679040-n-Olv.jpg" color="#151515"></v:fill>
                                                            <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                                                <div style="font-size: 0; line-height: 0;">
                                                                    <table align="center" width="240" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                    <tr>
                                                                                        <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                                                        <td valign="top" align="left">
                                                        <![endif]-->
                                                            <!--[if !gte mso 9]><!-->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding: 105px 25px;" valign="top">
                                                                    <!--<![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" align="center" style="line-height: 20px; font-family: 'Palatino', sans-serif; font-size: 14px; font-weight: 500; color: #40be65"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" align="center">
                                                                            <a href="https://drive.google.com/file/d/14XBgGo6CF97pqONYsaGH0gVXnC4FXOhk/view" style="font-family: 'Palatino', sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; text-decoration: none; line-height: 34px; letter-spacing: -0.4px">Introduction</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if !gte mso 9]><!-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!--<![endif]-->
                                                            <!--[if gte mso 9]>
                                                                                        </td>
                                                                                        <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 1 -->
                          <!-- BEGIN MODULE: Call to Action 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px 30px 32px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42" style="font-family: 'Palatino', sans-serif; font-size: 36px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #151515; text-align: center" valign="top">The Propellant.</td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="font-family: 'Palatino', sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #9B9B9B; text-align: center" valign="top">“Tớ, Mộc” là cuộc thi ảnh nhằm lan tỏa những thông điệp tích cực về Tự nhận thức của dự án The Propellant 2020.</td>
                                      </tr>
                                      <tr>
                                        <td height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 8px 0;" valign="top" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 13px 17px; border-radius: 8px; background-color: #0d1958" bgcolor="#0d1958" valign="top" align="center">
                                                  <a href="https://www.facebook.com/thepropellant" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Palatino', sans-serif; font-size: 16px; color: #ffffff"><img src="https://i.ibb.co/c226phq/facebook-white.png" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; margin-top: -2px;" width="15">&nbsp;<span>Follow us</span></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Call to Action 1 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
